<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'georgia', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #74ebd5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        /* Video Background */
        .video-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .container {
            max-width: 900px;
            width: 100%;
            background: rgba(255, 255, 255, 0); /* Transparansi */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }
        .header .menu-toggle {
            font-size: 24px;
            cursor: pointer;
        }
        .profile-info {
            background: rgba(255, 255, 255, 0.7); /* Transparansi */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            text-align: left;
            position: relative;
        }
        .profile-info h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #5c6bc0;
        }
        .profile-info p {
            font-size: 16px;
            color: #666;
            margin: 10px 0;
        }
        .profile-info .password-field {
            display: flex;
            align-items: center;
        }
        .profile-info .password-field input {
            border: none;
            background: none;
            font-size: 16px;
            color: #666;
            margin-left: 10px;
            flex: 1;
        }
        .profile-info .btn {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background: #5c6bc0;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            transition: background 0.3s;
        }
        .profile-info .btn:hover {
            background: #3949ab;
        }
        .customer-service {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #5c6bc0;
            color: #fff;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }
        .customer-service:hover {
            background: #3949ab;
        }
        .show-password {
            cursor: pointer;
            color: #5c6bc0;
            margin-left: 10px;
        }
        .show-password:hover {
            color: #3949ab;
        }
        /* Gaya untuk tombol navigasi */
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.7); /* Transparansi */
      display: flex;
      justify-content: space-around;
      padding: 10px;
      height: 35px;
      border-radius: 10%;
    }

    .bottom-nav button {
      border: none;
      background-color: transparent;
    }

        /* Media query untuk layar kecil */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            .header h1 {
                font-size: 20px;
            }
            .profile-info {
                padding: 15px;
            }
            .gambarb {
                display: block;
                margin: 0 auto;
                border-radius: 50%;
                width: 120px;
                height: 120px;
                object-fit: cover;
                margin-top: 10px;
            }
            .iy {
                text-align: center;
            }
            @font-face {
    font-family: 'georgia';
    src: url('resource/georgia.ttf') format('ttf'),
    font-weight: normal;
    font-style: normal;
}
        }
    </style>
</head>
<body>
<!-- Video Background -->
    <video class="video-bg" autoplay loop muted id="backgroundVideo">
        <source src="https://bimtolproject.github.io/chibimemories/resource/Proyek%20Baru%20112%20%5B586515F%5D.mp4"></iframe>" type="video/mp4">
    </video>
<div class="container">
<div class="header">
    <i text-align="center" class="fas fa-info-circle">   Info</i></p>
        </div>
    <div class="profile-info">
    <h2>Info Sistem App</h2>
        <p><strong>Nama app:</strong> Chrisbi</p>
        <p><strong>Package:</strong>com.chibimemories</p>
        <p><strong>Kode Versi:</strong> 31</p>
        <p><strong>Kode Nama:</strong> v4.0 Beta</p>
        <p><strong>Minimal SDK:</strong> 26 (Android 9)</p>
        <p><strong>Target SDK:</strong> 34 (Android 14)</p>
        <p><strong>Bit yang didukung:</strong> 32 Bit dan 64 Bit</p>
        <p><strong>Engine:</strong> Appgeyser & Android Studio</p>
        <p><strong>Versi Engine:</strong> Build 2.46.s</p>
    <h2>Info Konten App</h2>
        <p><strong>Nama:</strong> Chibi Memories</p>
        <p><strong>Versi Code:</strong> 31</p>
        <p><strong>Versi Name:</strong> v4.0 Beta</p>
        <p><strong>Awal di buat:</strong> 09/07/2024</p>
        <p><strong>Dipublikasi pada:</strong> 01/11/2024</p>
        <p><strong>Diupdate pada:</strong> 29/01/2025</p>
        <p><strong>Dibuat oleh:</strong> BIMTOL</p>
        <p><strong>Dipublikasi oleh:</strong> BIM PROJECT</p>
        <p><strong>Dipelihara oleh:</strong> BIMTOL</p>
        <p><strong>Hosting:</strong> Github, Cloudflare</p>
        <p><strong>Ukuran All Resource:</strong> 189 MB Tersimpan di hosting dengan enkripsi</p>
        <p><strong>Bahasa yang di gunakan:</strong> HTML, CSS, JAVASCRIPT, TXT, Java, Kotlin, Smali, XML</p>
        <p><strong>Format File yang tersedia ditampilkan:</strong> HTML, CSS, JS, TXT, MP4, MP3, JPG, PNG, TTF, OTF, APK</p>
        <p><strong>Alamat Hosting:</strong> github.com</p>
        <p><strong>Domain:</strong> bimtolproject.github.io</p>
        <p><strong>Alamat Web:</strong> bimtolproject.github.io/chibimemories</p>
        <p><strong>Protokol:</strong> http atau https</p>
        <p><strong>DNS Web:</strong> Tidak ada</p>
        <p><strong>QR CODE WEB:</strong> Klik <a href="https://github.com/bimtolproject/chibimemories/raw/main/resource/qr.png">Disini</a> Untuk Melihat</p>
    </div>
           <div class="profile-info">
    <h2>Changelog di v4.0 Beta</h2>
        <p><strong>BARU:</strong> Versi aplikasi Chibi Memories v4.0 Beta telah dirilis!!</p>
        <p><strong>BARU:</strong> Menambahkan background dengan menggunakan live wallpaper</p>
        <p><strong>BARU:</strong> Membasmi seluruh bug yang diketahui oleh bimtol!!</p>
        <p><strong>SISTEM:</strong> Optimasi dan perubahan sedikit sedikit</p>
                <a href="tutor.html" class="btn"><b class="fas fa-question"> Tutorial dan Pertanyaan</b></a>
        </div>
        <audio id="switchSound" src="https://bimtolproject.github.io/chibimemories/audio/switch_task.mp3"></audio>
<audio id="openWinSound" src="https://bimtolproject.github.io/chibimemories/audio/open_win.mp3"></audio>
<audio id="closeWinSound" src="https://bimtolproject.github.io/chibimemories/audio/close_win.mp3"></audio>
            <div class="bottom-nav">
  <button onclick="location.href='info.html'">
    <i class="fas fa-arrow-rotate-backward" alt="Home"></i>
  </button>
  <button onclick="location.href='index.html'">
    <i class="fas fa-home" alt="User"></i>
  </button>
  <button onclick="location.href='index.html'">
    <i class="fas fa-arrow-left" alt="Profile"></i>
  </button>
</div>
<script>
        // Terapkan pengaturan yang disimpan dari localStorage saat memuat halaman
        window.onload = () => {
            const savedBackground = localStorage.getItem('background');
            const savedFreezeVideo = localStorage.getItem('freezeVideo') === 'true';
            const savedAutoChangeBg = localStorage.getItem('autoChangeBg') === 'true';
            const savedApplyToAll = localStorage.getItem('applyToAll') === 'true';

            // Terapkan background yang disimpan
            if (savedBackground) {
                backgroundVideo.src = savedBackground;
                bgRadios.forEach(radio => {
                    if (radio.value === savedBackground) {
                        radio.checked = true;
                    }
                });
            }

            // Terapkan status "Video Jangan Bergerak"
            freezeVideo.checked = savedFreezeVideo;
            if (savedFreezeVideo) {
                backgroundVideo.pause();
            } else {
                backgroundVideo.play();
            }

            // Terapkan status "Ganti Background Otomatis"
            autoChangeBg.checked = savedAutoChangeBg;
            if (savedAutoChangeBg) {
                let index = 0;
                const videos = Array.from(bgRadios).map(radio => radio.value);
                autoChangeInterval = setInterval(() => {
                    index = (index + 1) % videos.length;
                    backgroundVideo.src = videos[index];
                    bgRadios[index].checked = true;
                }, 30000);
            }

            // Terapkan status "Tetapkan Background ke Semua Halaman"
            applyToAll.checked = savedApplyToAll;
        };
        
// Fungsi untuk memainkan suara switch task
function playSwitchSound() {
    switchSound.currentTime = 0;
    switchSound.play();
}

// Fungsi untuk memainkan suara open window
function playOpenWinSound() {
    openWinSound.currentTime = 0;
    openWinSound.play();
}

// Fungsi untuk memainkan suara close window
function playCloseWinSound() {
    closeWinSound.currentTime = 0;
    closeWinSound.play();
}
// Fungsi untuk memainkan suara switch task saat klik di luar button
function playSwitchSound() {
    var switchSound = document.getElementById('switchSound');
    switchSound.currentTime = 0; // Kembali ke awal file audio jika sedang diputar
    switchSound.play();
}

// Fungsi untuk memainkan suara open window saat klik button
function playOpenWinSound() {
    var openWinSound = document.getElementById('openWinSound');
    openWinSound.currentTime = 0;
    openWinSound.play();
}

// Fungsi untuk memainkan suara close window saat klik button di bottom nav
function playCloseWinSound() {
    var closeWinSound = document.getElementById('closeWinSound');
    closeWinSound.currentTime = 0;
    closeWinSound.play();
}

// Event listener untuk menangani klik di luar button (misalnya di dalam container)
document.addEventListener('click', function(event) {
    if (!event.target.closest('button')) {
        playSwitchSound(); // Memainkan suara saat klik di luar button
    }
});

// Event listener untuk tombol-tombol yang ada di halaman Anda
document.querySelectorAll('button').forEach(button => {
    button.addEventListener('click', function() {
        playOpenWinSound(); // Memainkan suara saat klik button
    });
});

// Event listener khusus untuk tombol di bottom nav
document.querySelectorAll('.bottom-nav button').forEach(button => {
    button.addEventListener('click', function() {
        playCloseWinSound(); // Memainkan suara saat klik button di bottom nav
    });
});
    const menuToggle = document.querySelector('.menu-toggle');
    const container = document.querySelector('.container');
    const togglePassword = document.getElementById('togglePassword');
    const password = document.getElementById('password');
    const lastLogin = document.getElementById('lastLogin');

    menuToggle.addEventListener('click', () => {
        container.classList.toggle('show-menu');
    });

    document.addEventListener('click', (e) => {
        if (!container.contains(e.target) && !menuToggle.contains(e.target)) {
            container.classList.remove('show-menu');
        }
    });

    togglePassword.addEventListener('click', () => {
        const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
        password.setAttribute('type', type);
        togglePassword.classList.toggle('fa-eye');
        togglePassword.classList.toggle('fa-eye-slash');
    });

    // Fungsi untuk memperbarui waktu terakhir login
    function updateLastLogin() {
        const now = new Date();
        const dateFormatted = `${now.getDate()} ${getMonthName(now.getMonth())} ${now.getFullYear()}`;
        const timeFormatted = `${padZero(now.getHours())}:${padZero(now.getMinutes())}`;
        lastLogin.textContent = `Terakhir Masuk: ${dateFormatted} ${timeFormatted}`;
    }

    // Fungsi untuk mendapatkan nama bulan berdasarkan indeks bulan
    function getMonthName(monthIndex) {
        const monthNames = [
            'Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni',
            'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'
        ];
        return monthNames[monthIndex];
    }

    // Fungsi untuk menambah nol pada angka satu digit (untuk menampilkan waktu dalam format dua digit)
    function padZero(num) {
        return num.toString().padStart(2, '0');
    }

    updateLastLogin(); // Panggil fungsi untuk menetapkan waktu saat halaman dimuat
</script>

</body>
</html>